.dashboard {
    padding: 20px;
  }
  
  .news-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 960px; /* Adjust max-width to your preference */
    margin: 0 auto; /* Center the grid */
  }
  
  .card {
    background-color: rgba(255, 255, 255, 0.5); /* Transparent white background */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .card h3 {
    margin-top: 0;
    color: #fff; 
  }
  
  .card p {
    margin-bottom: 10px;
    color: #ffc2d6; 
  }
  
  .card a {
    color: #bfd4ea;
    text-decoration: none;
    font-weight: bold;
  }
  